<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="star-eval">
            <span class="stars-bg">
                <i class="star-active" style="width: 20%"></i>
            </span>
        </div>
    <style>
        .star-eval{
            width: 157px;
            height: 15px;
        }
        .stars-bg{
            position: relative;
            display: inline-block;
            width: 157px;
            height: 15px;
            background: url("./assets/images/rate.jpg") 0 0 no-repeat;
            background-size: 157px 33px;
        }
        .star-active{
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            height: 100%;
            background: url("./assets/images/rate.jpg") 0 -18px no-repeat;
            background-size: 157px 33px;
        }
    </style>    
</body>
</html>