<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2D切割轮播图</title>
</head>
<style>
    body,ul{
        padding: 0;
        margin: 0;
    }
    ul{
        list-style: none;
    }
    .wrapper{
        width: 560px;
        height: 300px;
        margin: 100px auto;
    }
    .carousel{
        height: 100%;
        width: 100%;
        position: relative;
    }
    .carousel li{       
        height: 100%;
        width: 20%;
        position: absolute;
        top:0;
        transform-style: preserve-3d;
        transition: all 1s ease-in-out;
    }
    .carousel li div{
        position: absolute;
        width: 100%;
        height: 100%;    
    }
    .carousel li div:nth-child(1){
        background-image: url("./images/1.png");
        transform: rotateX(0deg) translateZ(150px);
    }
    .carousel li div:nth-child(2){
        background-image: url("./images/2.png");
        transform: rotateX(-90deg) translateZ(150px);
    }
    .carousel li div:nth-child(3){
        background-image: url("./images/3.png");
        transform: rotateX(-180deg) translateZ(150px);
    }
    .carousel li div:nth-child(4){
        background-image: url("./images/4.png");
        transform: rotateX(-270deg) translateZ(150px);
    }  
    .carousel a{
        position: absolute;       
        text-decoration: none;
        color: #fff;
        background-color: #666;
        font-size: 20px;
        height: 30px;
        padding:10px;
        cursor: pointer;
    }
    .carousel .previous{
        top: 50%;
        margin-top: -15px;
        left: 0;
    }
    .carousel .next{
        top: 50%;
        margin-top: -15px;
        right: 0;
    }

</style>

<body>
    <div class="wrapper">
        <div id="carousel" class="carousel">
            <ul>
                <li>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </li>
                <li>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </li>
                <li>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </li>

                <li>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </li>
            <li>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </li>
            </ul>
            <a href="javascript:;" class="previous"><</a>
            <a href="javascript:;" class="next">></a>
        </div>
    </div>
    <script src="./jquery-1.11.3.min.js"></script>
    <script>
        $(function(){
            var num=0
            $("#carousel li").each(function(index){
                $(this).css({"left":560/5*index,"transition-delay":0.2*index+"s"})
                $(this).children("div").css("backgroundPosition",-560/5*index+"px 0")
            })
            $("#carousel .previous").bind("click",function(e){
                console.log(e)
                $("li").css("transform","rotateX("+(--num*90)+"deg)")
            })
            $("#carousel .next").bind("click",function(e){
                $("li").css("transform","rotateX("+(++num*90)+"deg)")
            })




        })
    
    
    </script>

</body>

</html>